/* common style  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.primary-btn{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}

.secondary-btn{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
}

/* --------Header starts here------------  */

#header{
    width: 100%;   
}
/* navbar starts here */

nav{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.menu-btn, .nav-cart{
    display: none;
}

.navbar-menu ul{
    display: flex;
}

.navbar-menu li{
    list-style: none;
    padding: 15px;
}

.navbar-menu li a{
    text-decoration: none;
    color: black;
}

/* navbar ends here  */

/* top-banner starts here  */

#top-banner{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-banner-text{
    width: 50%;
    padding: 20px 0;
}

.top-banner-text h1{
    font-size: 3rem;
}

.top-banner-img{
    width: 50%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.top-banner-img img{
    width: 100%;
}

/* top-banner ends here  */

/* branding starts here  */

#branding{
    width: 80%;
    margin: 80px auto;
}

.branding-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px 0;
}

.branding-container img{
    padding:0 20px;
}
.branding-top{
    display: flex;
}

.branding-bottom{
    display: flex;
}

/* branding ends here */

/* --------Header ends here------------  */

/* ---------main section starts here ------ */

main{
    margin-top: 100px;
    width: 100%;
}

/* populer-collection starts here */

#populer-collection{
    width: 80%;
    margin: 0 auto;
}

.section-title{
    text-align: center;
    margin: 30px 0;
}

.populer-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 14px;
}
.card img{
    width: 100%;
}
.fa-star, .fa-star-half{
    color: #FB8200;
}

.card-info{
    color: #787885;
    font-size: 14px;
}

.card-footer{
    text-align: right;
    margin-top: 50px;
    color:#E02C6DDE;
    font-size: 16px;
    font-weight: 700;
}

/* populer-collection ends here */

/* featured-product starts here */

#featured-product{
    width: 80%;
    margin: 100px auto;
    display: flex;
    gap: 90px;
    align-items: center;
}

.featured-img{
    width: 40%;
}

.featured-img img{
    width: 100%;
}

.featured-description{
    width: 60%;
}

/* featured-product ends here */

/* ---------main section ends here ------ */

/* -------footer start here--------  */

footer{
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-description{
    text-align: center;
    color: white;
}

.footer-description p{
    padding: 5px 0 20px 0;
}

.footer-description a{
    text-decoration: none;
    color: white;
    font-size: 32px;
    padding: 16px;
}

/* footer ends here  */


/* -----------------Media query---------------- */

@media only screen and (max-width: 688px) {
    
    nav{
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
    }
    .menu-btn, .nav-cart {
            display: block;
            font-size: 24px;
        }
    .navbar-menu{
        display: none;
    }
    #top-banner {
        flex-direction: column-reverse;
    }
    .top-banner-text{
        width: 100%;
        text-align: center;
        padding-top: 5%;
    }
    .top-banner-img{
        width: 100%;
    }
    .branding-container{
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
    }
    hr{
        display: none;
    }
    .populer-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    #featured-product{
        flex-direction: column-reverse;
    }
    .featured-description{
        width: 100%;
        text-align: center;
    }
    .featured-img{
        width: 100%;
    }
}